astroid==2.12.13 ; python_version >= "3.9" and python_version < "4.0"
attrs==22.1.0 ; python_version >= "3.9" and python_version < "4.0"
bandit==1.7.4 ; python_version >= "3.9" and python_version < "4.0"
black==22.6.0 ; python_version >= "3.9" and python_version < "4.0"
cfgv==3.3.1 ; python_version >= "3.9" and python_version < "4.0"
click==8.1.3 ; python_version >= "3.9" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.9" and python_version < "4.0" and platform_system == "Windows" or python_version >= "3.9" and python_version < "4.0" and sys_platform == "win32"
coverage==6.4.1 ; python_version >= "3.9" and python_version < "4.0"
darglint==1.8.1 ; python_version >= "3.9" and python_version < "4.0"
dill==0.3.6 ; python_version >= "3.9" and python_version < "4.0"
distlib==0.3.6 ; python_version >= "3.9" and python_version < "4.0"
docutils==0.19 ; python_version >= "3.9" and python_version < "4.0"
eradicate==2.1.0 ; python_version >= "3.9" and python_version < "4.0"
filelock==3.8.2 ; python_version >= "3.9" and python_version < "4.0"
flake8-bandit==3.0.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-broken-line==0.4.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-bugbear==22.7.1 ; python_version >= "3.9" and python_version < "4.0"
flake8-comprehensions==3.10.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-debugger==4.1.2 ; python_version >= "3.9" and python_version < "4.0"
flake8-django==1.1.2 ; python_version >= "3.9" and python_version < "4.0"
flake8-docstrings==1.6.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-eradicate==1.2.1 ; python_version >= "3.9" and python_version < "4.0"
flake8-isort==4.1.1 ; python_version >= "3.9" and python_version < "4.0"
flake8-plugin-utils==1.3.2 ; python_version >= "3.9" and python_version < "4.0"
flake8-polyfill==1.0.2 ; python_version >= "3.9" and python_version < "4.0"
flake8-pytest-style==1.6.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-pytest==1.3 ; python_version >= "3.9" and python_version < "4.0"
flake8-rst-docstrings==0.2.6 ; python_version >= "3.9" and python_version < "4.0"
flake8-string-format==0.3.0 ; python_version >= "3.9" and python_version < "4.0"
flake8==3.9.2 ; python_version >= "3.9" and python_version < "4.0"
gitdb==4.0.10 ; python_version >= "3.9" and python_version < "4.0"
gitpython==3.1.29 ; python_version >= "3.9" and python_version < "4.0"
identify==2.5.9 ; python_version >= "3.9" and python_version < "4.0"
isort==5.11.2 ; python_version >= "3.9" and python_version < "4.0"
lazy-object-proxy==1.8.0 ; python_version >= "3.9" and python_version < "4.0"
mccabe==0.6.1 ; python_version >= "3.9" and python_version < "4.0"
mypy-extensions==0.4.3 ; python_version >= "3.9" and python_version < "4.0"
nodeenv==1.7.0 ; python_version >= "3.9" and python_version < "4.0"
pathspec==0.10.3 ; python_version >= "3.9" and python_version < "4.0"
pbr==5.11.0 ; python_version >= "3.9" and python_version < "4.0"
pep8-naming==0.13.0 ; python_version >= "3.9" and python_version < "4.0"
platformdirs==2.6.0 ; python_version >= "3.9" and python_version < "4.0"
pre-commit==2.19.0 ; python_version >= "3.9" and python_version < "4.0"
pycodestyle==2.7.0 ; python_version >= "3.9" and python_version < "4.0"
pydocstyle==6.1.1 ; python_version >= "3.9" and python_version < "4.0"
pyflakes==2.3.1 ; python_version >= "3.9" and python_version < "4.0"
pygments==2.13.0 ; python_version >= "3.9" and python_version < "4.0"
pylint-celery==0.3 ; python_version >= "3.9" and python_version < "4.0"
pylint-django==2.5.3 ; python_version >= "3.9" and python_version < "4.0"
pylint-plugin-utils==0.7 ; python_version >= "3.9" and python_version < "4.0"
pylint==2.15.8 ; python_version >= "3.9" and python_version < "4.0"
pyyaml==6.0 ; python_version >= "3.9" and python_version < "4.0"
restructuredtext-lint==1.4.0 ; python_version >= "3.9" and python_version < "4.0"
setuptools==65.6.3 ; python_version >= "3.9" and python_version < "4.0"
smmap==5.0.0 ; python_version >= "3.9" and python_version < "4.0"
snowballstemmer==2.2.0 ; python_version >= "3.9" and python_version < "4.0"
stevedore==4.1.1 ; python_version >= "3.9" and python_version < "4.0"
testfixtures==6.18.5 ; python_version >= "3.9" and python_version < "4.0"
toml==0.10.2 ; python_version >= "3.9" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.9" and python_full_version < "3.11.0a7"
tomlkit==0.11.6 ; python_version >= "3.9" and python_version < "4.0"
typing-extensions==4.4.0 ; python_version >= "3.9" and python_version < "3.10"
virtualenv==20.17.1 ; python_version >= "3.9" and python_version < "4.0"
wrapt==1.14.1 ; python_version >= "3.9" and python_version < "4.0"
