amqp==5.1.1 ; python_version >= "3.9" and python_version < "4.0"
anyio==3.6.2 ; python_version >= "3.9" and python_version < "4.0"
appnope==0.1.3 ; python_version >= "3.9" and python_version < "4.0" and sys_platform == "darwin"
argon2-cffi-bindings==21.2.0 ; python_version >= "3.9" and python_version < "4.0"
argon2-cffi==21.3.0 ; python_version >= "3.9" and python_version < "4.0"
asgiref==3.5.2 ; python_version >= "3.9" and python_version < "4.0"
astroid==2.12.13 ; python_version >= "3.9" and python_version < "4.0"
asttokens==2.2.1 ; python_version >= "3.9" and python_version < "4.0"
async-timeout==4.0.2 ; python_version >= "3.9" and python_version < "4.0"
atomicwrites==1.4.1 ; python_version >= "3.9" and python_version < "4.0" and sys_platform == "win32"
attrs==22.1.0 ; python_version >= "3.9" and python_version < "4.0"
backcall==0.2.0 ; python_version >= "3.9" and python_version < "4.0"
bandit==1.7.4 ; python_version >= "3.9" and python_version < "4.0"
bidict==0.22.0 ; python_version >= "3.9" and python_version < "4.0"
billiard==3.6.4.0 ; python_version >= "3.9" and python_version < "4.0"
black==22.6.0 ; python_version >= "3.9" and python_version < "4.0"
celery==5.2.7 ; python_version >= "3.9" and python_version < "4.0"
certifi==2022.12.7 ; python_version >= "3.9" and python_version < "4"
cffi==1.15.1 ; python_version >= "3.9" and python_version < "4.0"
cfgv==3.3.1 ; python_version >= "3.9" and python_version < "4.0"
charset-normalizer==2.1.1 ; python_version >= "3.9" and python_version < "4"
click-didyoumean==0.3.0 ; python_version >= "3.9" and python_version < "4.0"
click-plugins==1.1.1 ; python_version >= "3.9" and python_version < "4.0"
click-repl==0.2.0 ; python_version >= "3.9" and python_version < "4.0"
click==8.1.3 ; python_version >= "3.9" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.9" and python_version < "4.0" and platform_system == "Windows" or python_version >= "3.9" and python_version < "4.0" and sys_platform == "win32"
coreapi==2.3.3 ; python_version >= "3.9" and python_version < "4.0"
coreschema==0.0.4 ; python_version >= "3.9" and python_version < "4.0"
coverage==6.4.1 ; python_version >= "3.9" and python_version < "4.0"
cryptography==38.0.4 ; python_version >= "3.9" and python_version < "4.0"
darglint==1.8.1 ; python_version >= "3.9" and python_version < "4.0"
decorator==5.1.1 ; python_version >= "3.9" and python_version < "4.0"
defusedxml==0.7.1 ; python_version >= "3.9" and python_version < "4.0"
deprecated==1.2.13 ; python_version >= "3.9" and python_version < "4.0"
dill==0.3.6 ; python_version >= "3.9" and python_version < "4.0"
distlib==0.3.6 ; python_version >= "3.9" and python_version < "4.0"
django-appconf==1.0.5 ; python_version >= "3.9" and python_version < "4.0"
django-celery-beat==2.3.0 ; python_version >= "3.9" and python_version < "4.0"
django-colorfield==0.7.0 ; python_version >= "3.9" and python_version < "4.0"
django-compressor==3.1 ; python_version >= "3.9" and python_version < "4.0"
django-cors-headers==3.11.0 ; python_version >= "3.9" and python_version < "4.0"
django-coverage-plugin==2.0.2 ; python_version >= "3.9" and python_version < "4.0"
django-crispy-forms==1.14.0 ; python_version >= "3.9" and python_version < "4.0"
django-csp==3.7 ; python_version >= "3.9" and python_version < "4.0"
django-debug-toolbar==3.2.4 ; python_version >= "3.9" and python_version < "4.0"
django-environ==0.8.1 ; python_version >= "3.9" and python_version < "4"
django-extensions==3.1.5 ; python_version >= "3.9" and python_version < "4.0"
django-model-utils==4.2.0 ; python_version >= "3.9" and python_version < "4.0"
django-pagedown==2.2.1 ; python_version >= "3.9" and python_version < "4.0"
django-redis==5.2.0 ; python_version >= "3.9" and python_version < "4.0"
django-sass-processor==1.1 ; python_version >= "3.9" and python_version < "4.0"
django-solo==2.0.0 ; python_version >= "3.9" and python_version < "4.0"
django-stubs-ext==0.7.0 ; python_version >= "3.9" and python_version < "4.0"
django-stubs==1.12.0 ; python_version >= "3.9" and python_version < "4.0"
django-templated-mail==1.1.1 ; python_version >= "3.9" and python_version < "4.0"
django-timezone-field==5.0 ; python_version >= "3.9" and python_version < "4.0"
django-translated-fields==0.11.3 ; python_version >= "3.9" and python_version < "4.0"
django-webpack-loader==0.7.0 ; python_version >= "3.9" and python_version < "4.0"
django==4.0.8 ; python_version >= "3.9" and python_version < "4.0"
djangorestframework-simplejwt==4.8.0 ; python_version >= "3.9" and python_version < "4.0"
djangorestframework-stubs==1.7.0 ; python_version >= "3.9" and python_version < "4.0"
djangorestframework==3.13.1 ; python_version >= "3.9" and python_version < "4.0"
djoser==2.1.0 ; python_version >= "3.9" and python_version < "4.0"
docutils==0.19 ; python_version >= "3.9" and python_version < "4.0"
drfpasswordless==1.5.8 ; python_version >= "3.9" and python_version < "4.0"
eradicate==2.1.0 ; python_version >= "3.9" and python_version < "4.0"
executing==1.2.0 ; python_version >= "3.9" and python_version < "4.0"
factory-boy==3.2.1 ; python_version >= "3.9" and python_version < "4.0"
faker==15.3.4 ; python_version >= "3.9" and python_version < "4.0"
filelock==3.8.2 ; python_version >= "3.9" and python_version < "4.0"
flake8-bandit==3.0.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-broken-line==0.4.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-bugbear==22.7.1 ; python_version >= "3.9" and python_version < "4.0"
flake8-comprehensions==3.10.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-debugger==4.1.2 ; python_version >= "3.9" and python_version < "4.0"
flake8-django==1.1.2 ; python_version >= "3.9" and python_version < "4.0"
flake8-docstrings==1.6.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-eradicate==1.2.1 ; python_version >= "3.9" and python_version < "4.0"
flake8-isort==4.1.1 ; python_version >= "3.9" and python_version < "4.0"
flake8-plugin-utils==1.3.2 ; python_version >= "3.9" and python_version < "4.0"
flake8-polyfill==1.0.2 ; python_version >= "3.9" and python_version < "4.0"
flake8-pytest-style==1.6.0 ; python_version >= "3.9" and python_version < "4.0"
flake8-pytest==1.3 ; python_version >= "3.9" and python_version < "4.0"
flake8-rst-docstrings==0.2.6 ; python_version >= "3.9" and python_version < "4.0"
flake8-string-format==0.3.0 ; python_version >= "3.9" and python_version < "4.0"
flake8==3.9.2 ; python_version >= "3.9" and python_version < "4.0"
flower==1.0.0 ; python_version >= "3.9" and python_version < "4.0"
gitdb==4.0.10 ; python_version >= "3.9" and python_version < "4.0"
gitpython==3.1.29 ; python_version >= "3.9" and python_version < "4.0"
hiredis==2.0.0 ; python_version >= "3.9" and python_version < "4.0"
humanize==4.4.0 ; python_version >= "3.9" and python_version < "4.0"
identify==2.5.9 ; python_version >= "3.9" and python_version < "4.0"
idna==3.4 ; python_version >= "3.9" and python_version < "4.0"
iniconfig==1.1.1 ; python_version >= "3.9" and python_version < "4.0"
ipdb==0.13.9 ; python_version >= "3.9" and python_version < "4.0"
ipython==8.7.0 ; python_version >= "3.9" and python_version < "4.0"
isort==5.11.2 ; python_version >= "3.9" and python_version < "4.0"
itypes==1.2.0 ; python_version >= "3.9" and python_version < "4.0"
jedi==0.18.2 ; python_version >= "3.9" and python_version < "4.0"
jinja2==3.1.2 ; python_version >= "3.9" and python_version < "4.0"
kombu==5.2.4 ; python_version >= "3.9" and python_version < "4.0"
lazy-object-proxy==1.8.0 ; python_version >= "3.9" and python_version < "4.0"
libsass==0.21.0 ; python_version >= "3.9" and python_version < "4.0"
markupsafe==2.1.1 ; python_version >= "3.9" and python_version < "4.0"
matplotlib-inline==0.1.6 ; python_version >= "3.9" and python_version < "4.0"
mccabe==0.6.1 ; python_version >= "3.9" and python_version < "4.0"
mock==4.0.3 ; python_version >= "3.9" and python_version < "4.0"
mypy-extensions==0.4.3 ; python_version >= "3.9" and python_version < "4.0"
mypy==0.961 ; python_version >= "3.9" and python_version < "4.0"
nodeenv==1.7.0 ; python_version >= "3.9" and python_version < "4.0"
oauthlib==3.2.2 ; python_version >= "3.9" and python_version < "4.0"
packaging==22.0 ; python_version >= "3.9" and python_version < "4.0"
parso==0.8.3 ; python_version >= "3.9" and python_version < "4.0"
pathspec==0.10.3 ; python_version >= "3.9" and python_version < "4.0"
pbr==5.11.0 ; python_version >= "3.9" and python_version < "4.0"
pep8-naming==0.13.0 ; python_version >= "3.9" and python_version < "4.0"
pexpect==4.8.0 ; python_version >= "3.9" and python_version < "4.0" and sys_platform != "win32"
pickleshare==0.7.5 ; python_version >= "3.9" and python_version < "4.0"
pillow==9.1.1 ; python_version >= "3.9" and python_version < "4.0"
platformdirs==2.6.0 ; python_version >= "3.9" and python_version < "4.0"
pluggy==1.0.0 ; python_version >= "3.9" and python_version < "4.0"
pre-commit==2.19.0 ; python_version >= "3.9" and python_version < "4.0"
prometheus-client==0.15.0 ; python_version >= "3.9" and python_version < "4.0"
prompt-toolkit==3.0.36 ; python_version >= "3.9" and python_version < "4.0"
psycopg2==2.9.5 ; python_version >= "3.9" and python_version < "4.0"
ptyprocess==0.7.0 ; python_version >= "3.9" and python_version < "4.0" and sys_platform != "win32"
pure-eval==0.2.2 ; python_version >= "3.9" and python_version < "4.0"
py==1.11.0 ; python_version >= "3.9" and python_version < "4.0"
pycodestyle==2.7.0 ; python_version >= "3.9" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.9" and python_version < "4.0"
pydocstyle==6.1.1 ; python_version >= "3.9" and python_version < "4.0"
pyflakes==2.3.1 ; python_version >= "3.9" and python_version < "4.0"
pygments==2.13.0 ; python_version >= "3.9" and python_version < "4.0"
pyjwt==2.6.0 ; python_version >= "3.9" and python_version < "4.0"
pylint-celery==0.3 ; python_version >= "3.9" and python_version < "4.0"
pylint-django==2.5.3 ; python_version >= "3.9" and python_version < "4.0"
pylint-plugin-utils==0.7 ; python_version >= "3.9" and python_version < "4.0"
pylint==2.15.8 ; python_version >= "3.9" and python_version < "4.0"
pytest-django==4.5.2 ; python_version >= "3.9" and python_version < "4.0"
pytest-sugar==0.9.4 ; python_version >= "3.9" and python_version < "4.0"
pytest==7.1.2 ; python_version >= "3.9" and python_version < "4.0"
python-crontab==2.6.0 ; python_version >= "3.9" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.9" and python_version < "4.0"
python-slugify==6.1.2 ; python_version >= "3.9" and python_version < "4.0"
python3-openid==3.2.0 ; python_version >= "3.9" and python_version < "4.0"
pytz==2022.1 ; python_version >= "3.9" and python_version < "4.0"
pyyaml==6.0 ; python_version >= "3.9" and python_version < "4.0"
rcssmin==1.1.0 ; python_version >= "3.9" and python_version < "4.0"
redis==4.3.3 ; python_version >= "3.9" and python_version < "4.0"
requests-oauthlib==1.3.1 ; python_version >= "3.9" and python_version < "4.0"
requests==2.28.1 ; python_version >= "3.9" and python_version < "4"
restructuredtext-lint==1.4.0 ; python_version >= "3.9" and python_version < "4.0"
rjsmin==1.2.0 ; python_version >= "3.9" and python_version < "4.0"
setuptools==65.6.3 ; python_version >= "3.9" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
smmap==5.0.0 ; python_version >= "3.9" and python_version < "4.0"
sniffio==1.3.0 ; python_version >= "3.9" and python_version < "4.0"
snowballstemmer==2.2.0 ; python_version >= "3.9" and python_version < "4.0"
social-auth-app-django==4.0.0 ; python_version >= "3.9" and python_version < "4.0"
social-auth-core==4.3.0 ; python_version >= "3.9" and python_version < "4.0"
sqlparse==0.4.3 ; python_version >= "3.9" and python_version < "4.0"
stack-data==0.6.2 ; python_version >= "3.9" and python_version < "4.0"
stevedore==4.1.1 ; python_version >= "3.9" and python_version < "4.0"
termcolor==2.1.1 ; python_version >= "3.9" and python_version < "4.0"
testfixtures==6.18.5 ; python_version >= "3.9" and python_version < "4.0"
text-unidecode==1.3 ; python_version >= "3.9" and python_version < "4.0"
toml==0.10.2 ; python_version >= "3.9" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.9" and python_version < "4.0"
tomlkit==0.11.6 ; python_version >= "3.9" and python_version < "4.0"
tornado==6.2 ; python_version >= "3.9" and python_version < "4.0"
traitlets==5.7.1 ; python_version >= "3.9" and python_version < "4.0"
types-markdown==3.4.2.1 ; python_version >= "3.9" and python_version < "4.0"
types-mock==4.0.15 ; python_version >= "3.9" and python_version < "4.0"
types-python-dateutil==2.8.18 ; python_version >= "3.9" and python_version < "4.0"
types-pytz==2022.6.0.1 ; python_version >= "3.9" and python_version < "4.0"
types-pyyaml==6.0.12.2 ; python_version >= "3.9" and python_version < "4.0"
types-requests==2.28.11.5 ; python_version >= "3.9" and python_version < "4.0"
types-urllib3==1.26.25.4 ; python_version >= "3.9" and python_version < "4.0"
typing-extensions==4.4.0 ; python_version >= "3.9" and python_version < "4.0"
tzdata==2022.7 ; python_version >= "3.9" and python_version < "4.0"
uritemplate==4.1.1 ; python_version >= "3.9" and python_version < "4.0"
urllib3==1.26.13 ; python_version >= "3.9" and python_version < "4"
vine==5.0.0 ; python_version >= "3.9" and python_version < "4.0"
virtualenv==20.17.1 ; python_version >= "3.9" and python_version < "4.0"
watchgod==0.8.2 ; python_version >= "3.9" and python_version < "4.0"
wcwidth==0.2.5 ; python_version >= "3.9" and python_version < "4.0"
werkzeug==2.1.2 ; python_version >= "3.9" and python_version < "4.0"
whitenoise==6.1.0 ; python_version >= "3.9" and python_version < "4.0"
wrapt==1.14.1 ; python_version < "4.0" and python_version >= "3.9"
