amqp==5.1.1 ; python_version >= "3.9" and python_version < "4.0"
argon2-cffi-bindings==21.2.0 ; python_version >= "3.9" and python_version < "4.0"
argon2-cffi==21.3.0 ; python_version >= "3.9" and python_version < "4.0"
asgiref==3.5.2 ; python_version >= "3.9" and python_version < "4.0"
async-timeout==4.0.2 ; python_version >= "3.9" and python_version < "4.0"
bidict==0.22.0 ; python_version >= "3.9" and python_version < "4.0"
billiard==3.6.4.0 ; python_version >= "3.9" and python_version < "4.0"
celery==5.2.7 ; python_version >= "3.9" and python_version < "4.0"
certifi==2022.12.7 ; python_version >= "3.9" and python_version < "4.0"
cffi==1.15.1 ; python_version >= "3.9" and python_version < "4.0"
charset-normalizer==2.1.1 ; python_version >= "3.9" and python_version < "4"
click-didyoumean==0.3.0 ; python_version >= "3.9" and python_version < "4.0"
click-plugins==1.1.1 ; python_version >= "3.9" and python_version < "4.0"
click-repl==0.2.0 ; python_version >= "3.9" and python_version < "4.0"
click==8.1.3 ; python_version >= "3.9" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.9" and python_version < "4.0" and platform_system == "Windows"
coreapi==2.3.3 ; python_version >= "3.9" and python_version < "4.0"
coreschema==0.0.4 ; python_version >= "3.9" and python_version < "4.0"
cryptography==38.0.4 ; python_version >= "3.9" and python_version < "4.0"
defusedxml==0.7.1 ; python_version >= "3.9" and python_version < "4.0"
deprecated==1.2.13 ; python_version >= "3.9" and python_version < "4.0"
django-anymail==8.6 ; python_version >= "3.9" and python_version < "4.0"
django-appconf==1.0.5 ; python_version >= "3.9" and python_version < "4.0"
django-celery-beat==2.3.0 ; python_version >= "3.9" and python_version < "4.0"
django-celery-email==3.0.0 ; python_version >= "3.9" and python_version < "4.0"
django-colorfield==0.7.0 ; python_version >= "3.9" and python_version < "4.0"
django-compressor==3.1 ; python_version >= "3.9" and python_version < "4.0"
django-cors-headers==3.11.0 ; python_version >= "3.9" and python_version < "4.0"
django-crispy-forms==1.14.0 ; python_version >= "3.9" and python_version < "4.0"
django-csp==3.7 ; python_version >= "3.9" and python_version < "4.0"
django-environ==0.8.1 ; python_version >= "3.9" and python_version < "4"
django-extensions==3.1.5 ; python_version >= "3.9" and python_version < "4.0"
django-model-utils==4.2.0 ; python_version >= "3.9" and python_version < "4.0"
django-pagedown==2.2.1 ; python_version >= "3.9" and python_version < "4.0"
django-redis==5.2.0 ; python_version >= "3.9" and python_version < "4.0"
django-sass-processor==1.1 ; python_version >= "3.9" and python_version < "4.0"
django-solo==2.0.0 ; python_version >= "3.9" and python_version < "4.0"
django-templated-mail==1.1.1 ; python_version >= "3.9" and python_version < "4.0"
django-timezone-field==5.0 ; python_version >= "3.9" and python_version < "4.0"
django-translated-fields==0.11.3 ; python_version >= "3.9" and python_version < "4.0"
django-webpack-loader==0.7.0 ; python_version >= "3.9" and python_version < "4.0"
django==4.0.8 ; python_version >= "3.9" and python_version < "4.0"
djangorestframework-simplejwt==4.8.0 ; python_version >= "3.9" and python_version < "4.0"
djangorestframework==3.13.1 ; python_version >= "3.9" and python_version < "4.0"
djoser==2.1.0 ; python_version >= "3.9" and python_version < "4.0"
drfpasswordless==1.5.8 ; python_version >= "3.9" and python_version < "4.0"
flower==1.0.0 ; python_version >= "3.9" and python_version < "4.0"
gunicorn==20.1.0 ; python_version >= "3.9" and python_version < "4.0"
hiredis==2.0.0 ; python_version >= "3.9" and python_version < "4.0"
humanize==4.4.0 ; python_version >= "3.9" and python_version < "4.0"
idna==3.4 ; python_version >= "3.9" and python_version < "4"
itypes==1.2.0 ; python_version >= "3.9" and python_version < "4.0"
jinja2==3.1.2 ; python_version >= "3.9" and python_version < "4.0"
kombu==5.2.4 ; python_version >= "3.9" and python_version < "4.0"
libsass==0.21.0 ; python_version >= "3.9" and python_version < "4.0"
markupsafe==2.1.1 ; python_version >= "3.9" and python_version < "4.0"
oauthlib==3.2.2 ; python_version >= "3.9" and python_version < "4.0"
packaging==22.0 ; python_version >= "3.9" and python_version < "4.0"
pillow==9.1.1 ; python_version >= "3.9" and python_version < "4.0"
prometheus-client==0.15.0 ; python_version >= "3.9" and python_version < "4.0"
prompt-toolkit==3.0.36 ; python_version >= "3.9" and python_version < "4.0"
psycopg2==2.9.5 ; python_version >= "3.9" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.9" and python_version < "4.0"
pyjwt==2.6.0 ; python_version >= "3.9" and python_version < "4.0"
python-crontab==2.6.0 ; python_version >= "3.9" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.9" and python_version < "4.0"
python-slugify==6.1.2 ; python_version >= "3.9" and python_version < "4.0"
python3-openid==3.2.0 ; python_version >= "3.9" and python_version < "4.0"
pytz==2022.1 ; python_version >= "3.9" and python_version < "4.0"
rcssmin==1.1.0 ; python_version >= "3.9" and python_version < "4.0"
redis==4.3.3 ; python_version >= "3.9" and python_version < "4.0"
requests-oauthlib==1.3.1 ; python_version >= "3.9" and python_version < "4.0"
requests==2.28.1 ; python_version >= "3.9" and python_version < "4"
rjsmin==1.2.0 ; python_version >= "3.9" and python_version < "4.0"
sentry-sdk==1.5.12 ; python_version >= "3.9" and python_version < "4.0"
setuptools==65.6.3 ; python_version >= "3.9" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
social-auth-app-django==4.0.0 ; python_version >= "3.9" and python_version < "4.0"
social-auth-core==4.3.0 ; python_version >= "3.9" and python_version < "4.0"
sqlparse==0.4.3 ; python_version >= "3.9" and python_version < "4.0"
text-unidecode==1.3 ; python_version >= "3.9" and python_version < "4.0"
tornado==6.2 ; python_version >= "3.9" and python_version < "4.0"
tzdata==2022.7 ; python_version >= "3.9" and python_version < "4.0"
uritemplate==4.1.1 ; python_version >= "3.9" and python_version < "4.0"
urllib3==1.26.13 ; python_version >= "3.9" and python_version < "4.0"
vine==5.0.0 ; python_version >= "3.9" and python_version < "4.0"
wcwidth==0.2.5 ; python_version >= "3.9" and python_version < "4.0"
whitenoise==6.1.0 ; python_version >= "3.9" and python_version < "4.0"
wrapt==1.14.1 ; python_version >= "3.9" and python_version < "4.0"
